task-definition.json (before)
{
    "family": "__ECS_TASK__",
    "networkMode": "bridge",
    "containerDefinitions": [
        {
            "image": "__AWS_ECS_REPO_DOMAIN__/__IMAGE_NAME__:__IMAGE_VERSION__",
            "name": "__IMAGE_NAME__-container",
            "cpu": 128,
            "memory": 256,
            "essential": true,
            "portMappings": [
                {
                    "containerPort": 5000,
                    "hostPort": 5008,
                    "protocol": "tcp"
                }
            ],
            "environment": [
                {
                    "name": "VIRTUAL_HOST",
                    "value": "todos.netcore.io"
                },
                {
                    "name": "VIRTUAL_PORT",
                    "value": "5008"
                }
            ]
        },
        {
            "name": "redis",
            "image": "redis:3.2",
            "cpu": 128,
            "memory": 128,
            "essential": true,
            "portMappings": [
                {
                    "hostPort": 6379,
                    "containerPort": 6381,
                    "protocol": "tcp"
                }
            ]
        }
    ]
}

task-definition.json (after)
{
    "family": "__ECS_TASK__",
    "networkMode": "bridge",
    "containerDefinitions": [
        {
            "image": "__AWS_ECS_REPO_DOMAIN__/__IMAGE_NAME__:__IMAGE_VERSION__",
            "name": "__IMAGE_NAME__-container",
            "cpu": 128,
            "memory": 256,
            "essential": true,
            "portMappings": [
                {
                    "containerPort": 5000,
                    "hostPort": 5008,
                    "protocol": "tcp"
                }
            ],
            "environment": [
                {
                    "name": "VIRTUAL_HOST",
                    "value": "todos.netcore.io"
                },
                {
                    "name": "VIRTUAL_PORT",
                    "value": "5008"
                }
            ]
        },
        {
            "name": "redis",
            "image": "redis:3.2",
            "cpu": 128,
            "memory": 128,
            "essential": true,
            "portMappings": [
                {
                    "hostPort": 6381,
                    "containerPort": 6379,
                    "protocol": "tcp"
                }
            ]
        }
    ]
}

task-definition.json (diff)
@@ -34,8 +34,8 @@
             "essential": true,
             "portMappings": [
                 {
-                    "hostPort": 6379,
-                    "containerPort": 6381,
+                    "hostPort": 6381,
+                    "containerPort": 6379,
                     "protocol": "tcp"
                 }
             ]
